FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_TOKEN_URI=
FIREBASE_API_KEY=

CETUS_SERVER_ENDPOINT=
LIQUIDITY_POOL_SERVER_URL=
EARNINGS_SERVER_URL=
TIPLINK_SERVER_URL=
LIT_SERVER_URL=

COINBASE_ONRAMP_APP_ID=
COINBASE_ONRAMP_KEY_NAME=
COINBASE_ONRAMP_KEY_SECRET=
GRAPH_API_KEY=
BEAM_SANDBOX_API_KEY=
COINMARKETCAP_API_KEY=
MORALIS_API_KEY=
DECENT_API_KEY=
ENSO_API_KEY=
ONRAMPER_PKEY=
RANGO_API_KEY=
SERPER_API_KEY=
SOL_VALIDATORS_API_KEY=
LULO_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=

TWITTER_BEARER_TOKEN=

SWING_PROJECT_ID=
SWING_API_SECRET=

PRIVY_APP_ID=
PRIVY_JWKS_ENDPOINT=
PRIVY_ISSUER=
PRIVY_APP_SECRET=
PRIVY_APP_AUTH_SIGNING_KEY=

SOLANA_RPC=

ENV=